{
    "name": "angular-ui-router-anim-in-out",
    "version": "0.0.5",
    "main": "anim-in-out.js",
    "dependencies": {
        "angular": "~1.2.8",
        "angular-animate": "~1.2.8",
        "angular-ui": "~0.4.0",
        "angular-ui-router": "0.2.8-bowratic-tedium"
    }
}
